function convertToRoman(num) {
  let romanNumerals = {
    "M" : 1000,
    "CM" : 900,
    "D" : 500,
    "CD" : 400,
    "C" : 100,
    "XC" : 90,
    "L" : 50,
    "XL" : 40,
    "X" : 10,
    "IX" : 9,
    "V" : 5,
    "IV" : 4,
    "I" : 1
  };

  let convertedWord = "";
  while (num > 0) {
    for (let numeral in romanNumerals) {
      if (romanNumerals[numeral] <= num) {
        convertedWord += numeral;
        num -= romanNumerals[numeral]
        break;
      }
    }
  }
  return convertedWord;
}

let testOne = convertToRoman(36);
console.log(testOne);
// Returns XXXVI

let testTwo = convertToRoman(83);
console.log(testTwo);
// Returns LXXXIII

let testThree = convertToRoman(501);
console.log(testThree);
// Returns DI
